#Sun, 13 Oct 2013 18:18:59 +0300
Name=Team of 4
Team_leader=Ilja Smirnov
Team_leader_mail=ilja.smirnov@ut.ee
Team_members=Sixten Leemets, Karla Saarem\u00c3\u00a4e, Joosep J\u00c3\u00a4rve, Ilja Smirnov
Team_logo="/Users/iljasmirnov/Desktop/TVT/team_of_4.png"
