SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.SINGLESALE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE TIMESTAMP,PRICESUM NUMERIC(128,32))
ALTER TABLE PUBLIC.SINGLESALE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 42
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'PILSNER GOLD',5.40000000000000000000000000000000,81,NULL)
INSERT INTO STOCKITEM VALUES(2,'M\u00c3\u0084RZEN SPEZIEL',4.30000000000000000000000000000000,110,NULL)
INSERT INTO STOCKITEM VALUES(3,'DUNKLES EXTRA',7.90000000000000000000000000000000,90,NULL)
INSERT INTO STOCKITEM VALUES(4,'J.W. Blue Label',20.00000000000000000000000000000000,32,NULL)
INSERT INTO STOCKITEM VALUES(5,'Laphroaig 10YO',10.00000000000000000000000000000000,20,NULL)
INSERT INTO STOCKITEM VALUES(6,'Hennessy XO',25.00000000000000000000000000000000,10,NULL)
INSERT INTO STOCKITEM VALUES(8,'Kohv',3.00000000000000000000000000000000,1000,NULL)
INSERT INTO STOCKITEM VALUES(9,'Golden Times',235.00000000000000000000000000000000,170,NULL)
INSERT INTO STOCKITEM VALUES(10,'VANA-VIINI LAGER',5.50000000000000000000000000000000,25,NULL)
INSERT INTO STOCKITEM VALUES(11,'Freixenet Semi Seco',12.00000000000000000000000000000000,32,NULL)
INSERT INTO STOCKITEM VALUES(12,'Martini Asti',25.00000000000000000000000000000000,8,NULL)
INSERT INTO STOCKITEM VALUES(13,'Marques de Moja Semi Seco',40.00000000000000000000000000000000,4,NULL)
INSERT INTO STOCKITEM VALUES(14,'Underberg',2.50000000000000000000000000000000,600,NULL)
INSERT INTO STOCKITEM VALUES(15,'Fizz Dry Apple',6.00000000000000000000000000000000,300,NULL)
INSERT INTO STOCKITEM VALUES(16,'Smirnoff ICE',7.00000000000000000000000000000000,450,NULL)
INSERT INTO STOCKITEM VALUES(17,'Sour Apple',4.30000000000000000000000000000000,294,NULL)
INSERT INTO STOCKITEM VALUES(18,'DOM Perignon \u00e2\u0080\u009898',435.00000000000000000000000000000000,3,NULL)
INSERT INTO STOCKITEM VALUES(19,'Veuve Clicquot Brut',175.00000000000000000000000000000000,10,NULL)
INSERT INTO STOCKITEM VALUES(20,'Mot&Chandon',150.00000000000000000000000000000000,12,NULL)
INSERT INTO SINGLESALE VALUES(1,'2013-11-07 12:45:10.000000',27.00000000000000000000000000000000)
INSERT INTO SINGLESALE VALUES(2,'2013-11-08 10:18:27.000000',595.00000000000000000000000000000000)
INSERT INTO SINGLESALE VALUES(3,'2013-11-09 21:45:57.000000',60.00000000000000000000000000000000)
INSERT INTO SINGLESALE VALUES(4,'2013-11-09 13:05:23.000000',60.00000000000000000000000000000000)
INSERT INTO SINGLESALE VALUES(5,'2013-11-10 17:56:12.000000',203.20000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(1,1,1,'PILSNER GOLD',5,5.40000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(2,2,9,'Golden Times',2,235.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(3,2,12,'Martini Asti',5,25.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(4,3,15,'Fizz Dry Apple',10,6.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,4,8,'Kohv',4,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(6,5,4,'J.W. Blue Label',7,20.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(7,5,3,'DUNKLES EXTRA',8,7.90000000000000000000000000000000)
